# ktor-tasks-playground

./: .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  build.gradle.kts  render.yaml
buildSrc/src/main/kotlin/: InstallGitHooksTask.kt
git-config/hooks/: pre-commit
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Databases.kt  Routing.kt  Serialization.kt
src/main/kotlin/application/exceptions/: ApplicationException.kt  BusinessRuleViolationException.kt  FileValidationException.kt  ResourceNotFoundException.kt
src/main/kotlin/application/services/: FileServiceImpl.kt  RefreshTokenServiceImpl.kt  TaskAttachmentDetailServiceImpl.kt  TaskAttachmentServiceImpl.kt  TaskDetailServiceImpl.kt  TaskServiceImpl.kt  TaskStatusServiceImpl.kt  TempCodeManager.kt  UserServiceImpl.kt
src/main/kotlin/common/exceptions/: AppException.kt  ErrorCodes.kt
src/main/kotlin/config/: Environment.kt
src/main/kotlin/config/db/: DatabaseFactory.kt
src/main/kotlin/config/di/: AppModule.kt  AuthModule.kt  HttpClient.kt  RepositoryModule.kt  ServiceModule.kt
src/main/kotlin/config/ktor/: Application.kt  Auth.kt  CORS.kt  CallLogging.kt  Database.kt  Databases.kt  GraphQL.kt  Koin.kt  OpenAPI.kt  RateLimit.kt  Routing.kt  Serialization.kt  StatusPages.kt
src/main/kotlin/domain/exceptions/: AuthException.kt  DomainException.kt  EntityNotFoundException.kt  ValidationException.kt
src/main/kotlin/domain/filter/: TaskFilter.kt
src/main/kotlin/domain/model/: Priority.kt  Task.kt  TaskAttachment.kt  TaskAttachmentDetail.kt  TaskAttachmentUploadInfo.kt  TaskDetail.kt  TaskStatus.kt  UploadStatus.kt
src/main/kotlin/domain/model/auth/: AuthProvider.kt  OAuthAccessToken.kt  RefreshToken.kt  TokenDetails.kt  UserSession.kt
src/main/kotlin/domain/model/command/: CreateTaskCommand.kt
src/main/kotlin/domain/model/file/: FileDownloadInfo.kt  FileUploadInfo.kt
src/main/kotlin/domain/model/user/: OAuthUserInfo.kt  User.kt
src/main/kotlin/domain/ports/: FileService.kt  FileStoragePort.kt  TaskAttachmentRepository.kt  TaskRepository.kt  TaskService.kt  TaskStatusRepository.kt  TaskStatusService.kt
src/main/kotlin/domain/ports/driven/: FileStoragePort.kt  JwtPort.kt  OAuthPort.kt  PasswordHashPort.kt  RefreshTokenRepository.kt  TaskAttachmentRepository.kt  TaskRepository.kt  TaskStatusRepository.kt  UserRepository.kt
src/main/kotlin/domain/ports/driving/: FileService.kt  RefreshTokenService.kt  TaskAttachmentDetailService.kt  TaskAttachmentService.kt  TaskDetailService.kt  TaskService.kt  TaskStatusService.kt  UserService.kt
src/main/kotlin/infrastructure/auth/: JwtAdapter.kt  OAuthAdapter.kt  PasswordHashAdapter.kt
src/main/kotlin/infrastructure/aws/s3/: S3Config.kt  S3FileStorageAdapter.kt
src/main/kotlin/infrastructure/exceptions/: DatabaseException.kt  ExternalServiceException.kt  FileStorageException.kt  InfrasctructureException.kt
src/main/kotlin/infrastructure/graphql/: GraphQLRoutes.kt  RootMutation.kt  RootQuery.kt  TaskMutations.kt  TaskQueries.kt
src/main/kotlin/infrastructure/graphql/auth/: AuthContext.kt  AuthUtils.kt  GraphQLContextFactory.kt
src/main/kotlin/infrastructure/graphql/exceptions/: GraphQLExceptionHandler.kt
src/main/kotlin/infrastructure/graphql/model/: CreateTaskCommandGQL.kt  PriorityGQL.kt  TaskAttachmentDetailGQL.kt  TaskAttachmentGQL.kt  TaskAttachmentModels.kt  TaskFilterGQL.kt  TaskGQL.kt  TaskOperationResultGQL.kt  TaskStatusGQL.kt  TaskStatusUpdateResultGQL.kt
src/main/kotlin/infrastructure/graphql/mutations/: AdminTestMutations.kt  AuthMutations.kt  FileStorageMutations.kt  TaskAppMutations.kt  TaskAttachmentMutations.kt  TaskMutations.kt
src/main/kotlin/infrastructure/graphql/queries/: AdminTestQueries.kt  AuthQueries.kt  FileStorageQueries.kt  TaskAppQueries.kt  TaskAttachmentQueries.kt  TaskQueries.kt
src/main/kotlin/infrastructure/graphql/service/: TaskGQLService.kt
src/main/kotlin/infrastructure/persistence/: TaskDAO.kt  TaskRepositoryImpl.kt
src/main/kotlin/infrastructure/persistence/common/: DatabaseExtensions.kt
src/main/kotlin/infrastructure/persistence/dao/: RefreshTokenDAO.kt  TaskAttachmentDAO.kt  TaskDAO.kt  TaskStatusDAO.kt  UserDAO.kt
src/main/kotlin/infrastructure/persistence/mappers/: TaskMapper.kt  TaskStatusMapper.kt
src/main/kotlin/infrastructure/persistence/repository/: RefreshTokenRepositoryImpl.kt  TaskAttachmentImpl.kt  TaskAttachmentRepositoryImpl.kt  TaskRepositoryImpl.kt  TaskStatusRepositoryImpl.kt  UserRepositoryImpl.kt
src/main/kotlin/infrastructure/persistence/table/: RefreshTokennsTable.kt  (+4 more)
src/main/kotlin/infrastructure/rest/: RestRoutes.kt  TaskRouting.kt
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-dev.xml  logback-prod.xml  logback.xml
src/main/resources/db/migrations/: V002__create_task_status_table.sql  V006__create_users_table.sql  V007__create_refresh_tokens_table.sql  V1__Create_initial_schema.sql  V3__Create_tasks_table.sql  V4__create_task_attachment_table.sql  V5__add_upload_status_column_to_task_attachments_table.sql
src/main/resources/openapi/: documentation.yaml
src/main/resources/static/: index.html
src/test/kotlin/: ApplicationJsonPathTest.kt  ApplicationTest.kt  FakeTaskRepository.kt
(+41 files in other folders)
