
[versions]
exposed-version = "0.59.0"
h2-version = "2.3.232"
kotlin-version = "2.1.10"
ktor-version = "3.1.1"
logback-version = "1.4.14"
postgres-version = "42.7.5"
graphql-version = "8.3.0"
jsonpath-version = "2.9.0"
koin-version = "4.0.2"
koin-annotations-version = "2.0.0"
ksp-version = "2.0.21-1.0.28"
kotlin-logging-version = "7.0.5"
flyway-version = "11.4.0"
hikari-version = "6.2.1"
aws-sdk-kotlin-version = "1.4.45"
dotenv-kotlin-version = "6.5.1"
jwt-version = "4.5.0"
bcrypt-version = "0.10.2"
ktlint-version = "12.1.0"

[libraries]
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor-version" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-version" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor-version" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-version" }

ktor-server-swagger = { module = "io.ktor:ktor-server-swagger", version.ref = "ktor-version" }
ktor-server-openapi = { module = "io.ktor:ktor-server-openapi", version.ref = "ktor-version" }

postgresql = { module = "org.postgresql:postgresql", version.ref = "postgres-version" }

h2 = { module = "com.h2database:h2", version.ref = "h2-version" }

exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed-version" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed-version" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed-version" }
exposed-time = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed-version" }

ktor-server-host-common = { module = "io.ktor:ktor-server-host-common", version.ref = "ktor-version" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor-version" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor-version" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor-version"}
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor-version"}

kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin-logging-version" }

graphql-kotlin-ktor-server = { module = "com.expediagroup:graphql-kotlin-ktor-server", version.ref = "graphql-version" }
graphql-kotlin-schema-generator = { module = "com.expediagroup:graphql-kotlin-schema-generator", version.ref = "graphql-version" }

logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-version" }

ktor-server-config-yaml = { module = "io.ktor:ktor-server-config-yaml", version.ref = "ktor-version" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor-version" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin-version" }

jayway-jsonpath = { module = "com.jayway.jsonpath:json-path", version.ref = "jsonpath-version"}

koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin-version" }
koin-logger-slf4j = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin-version" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin-annotations-version" }
koin-ksp-compiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koin-annotations-version" }

flywaydb-flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway-version" }
flywaydb-flyway-database-postgresql = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway-version" }

hikari-pool = { module = "com.zaxxer:HikariCP", version.ref = "hikari-version" }

aws-sdk-kotlin = { module = "aws.sdk.kotlin:s3", version.ref = "aws-sdk-kotlin-version" }

dotenv-kotlin = { module = "io.github.cdimascio:dotenv-kotlin", version.ref = "dotenv-kotlin-version" }

ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor-version" }
ktor-server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor-version" }
ktor-server-sessions = { module = "io.ktor:ktor-server-sessions", version.ref = "ktor-version" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-version" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor-version" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor-version" }

jwt-auth0 = { module = "com.auth0:java-jwt", version.ref = "jwt-version" }

bcrypt = { module = "at.favre.lib:bcrypt", version.ref = "bcrypt-version" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor-version" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-version" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-version" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-version" }
